name: Build Arch Linux ARM

on:
  push:
    branches: [ "manjaro" ]
  pull_request:
    branches: [ "manjaro" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Prepare
      run: |
        sudo apt update
        sudo apt install arch-install-scripts build-essential openssl pkg-config libssl-dev libncurses5-dev pkg-config minizip libelf-dev flex bison  libc6-dev libidn11-dev rsync bc liblz4-tool gcc-aarch64-linux-gnu gcc u-boot-tools dpkg-dev dpkg git python3-pip qemu-user-static
        sudo pip install pyelftools
        wget http://os.archlinuxarm.org/os/ArchLinuxARM-aarch64-latest.tar.gz -q
        mkdir arch
        sudo systemctl disable --now systemd-binfmt
        sudo systemctl restart binfmt-support
        sudo fallocate -l 804M ArchLinuxArm-OPI3B.img
        sudo parted -s ArchLinuxArm-OPI3B.img mklabel msdos
        sudo parted -s ArchLinuxArm-OPI3B.img unit MiB mkpart primary ext4 4 100%
        sudo parted -s ArchLinuxArm-OPI3B.img set 1 boot on
        sudo losetup /dev/loop3 ArchLinuxArm-OPI3B.img
        sudo partprobe /dev/loop3
        sudo partx -u /dev/loop3
        sudo mkfs.ext4 -e remount-ro /dev/loop3p1
        sudo mount /dev/loop3p1 ./arch
        sudo tar xf ArchLinuxARM-aarch64-latest.tar.gz -C arch
        sudo cp /usr/bin/qemu-aarch64-static arch/usr/bin/
    - name: Updat Rootfs
      run: |
        sudo arch-chroot arch pacman-key --init
        sudo arch-chroot arch pacman-key --populate
        sudo arch-chroot arch pacman -Syy --noconfirm
        sudo arch-chroot arch pacman -Rdd --noconfirm linux-aarch64
        sudo arch-chroot arch pacman -Syu --noconfirm git networkmanager python3
        sudo arch-chroot arch git clone https://github.com/armbian/firmware.git --depth 1
        sudo arch-chroot arch cp -r firmware/* /usr/lib/firmware
        sudo arch-chroot arch ldconfig
    - name: Build Image
      run: |
        
    - uses: actions/upload-artifact@v4
      with:
        name: ArchLinuxArm-OrangePi3B
        path: ArchLinuxArm-OPI3B.img
