# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build OSU for Linux

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Get source
      run: git clone https://github.com/ppy/osu
    - name: Build
      run: |
         cd osu
         DOTNET_CLI_TELEMETRY_OPTOUT="1" dotnet publish -c Release -warnaserror osu.Desktop --output osu-linux
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: osu-linux-dotnet
        path: osu/osu-linux
