name: Build Arch Linux ARM

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Prepare
      run: |
        sudo apt update
        sudo apt install arch-install-scripts build-essential openssl pkg-config libssl-dev libncurses5-dev pkg-config minizip libelf-dev flex bison  libc6-dev libidn11-dev rsync bc liblz4-tool gcc-aarch64-linux-gnu gcc u-boot-tools dpkg-dev dpkg git python3-pip qemu-user-static
        sudo pip install pyelftools
        wget http://os.archlinuxarm.org/os/ArchLinuxARM-aarch64-latest.tar.gz
        mkdir arch
        sudo tar xf ArchLinuxARM-aarch64-latest.tar.gz -C arch
        sudo cp /usr/bin/qemu-aarch64-static arch/usr/bin/
        sudo mount temp.img arch/
    - name: Updat Rootfs
      run: |
        sudo arch-chroot arch pacman-key --init
        sudo arch-chroot arch pacman-key --populate
        sudo arch-chroot arch pacman -Syy --noconfirm
        sudo arch-chroot arch pacman -Rdd --noconfirm linux-aarch64
        sudo arch-chroot arch pacman -Syu --noconfirm git networkmanager python3
        sudo arch-chroot arch git clone https://github.com/armbian/firmware.git --depth 1
        sudo arch-chroot arch cp -r firmware/* /usr/lib/firmware
        sudo arch-chroot arch ldconfig
    - name: Build Image
      run: |
        
    - uses: actions/upload-artifact@v4
      with:
        name: ArchLinuxArm-OrangePi3B
        path: /home/runner/work/build-archlinuxarm-opi3b/build-archlinuxarm-opi3b/archlinux.img
